<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>국기 만들기</title>
    <style>
        .box {
            width: 300px;
            height: 160px;
            border: 1px solid black;
            margin: 10px;
        }
        .box2 {
            width: 150px;
            height: 85px;
            border: 1px solid blue;
            background-color: blue;
        }
        #grad1 {
            background: repeating-linear-gradient(red, red 7%, white 7%, white 13.3%)
        }
        #grad2 {
            background: radial-gradient(circle, red 30%, white 30%)
        }
        #grad3 {
            background: linear-gradient(to right, blue, blue 33%, white 33%, white 66%, red 66%, red 100%)
        }
        #grad4 {
            background: linear-gradient(to bottom, black, black 33%, red 33%, red 66%, yellow 66%, yellow 100%)
        }
        #grad5 {
            background: linear-gradient(to bottom, red, red 50%, white 50%, white 100%)
        }
        #grad6 {
            background: repeating-linear-gradient(red, red 7%, white 7%, white 13.3%)
        }
        #star {
            color: white;
            line-height: 0.1;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="box" id="grad1"><input type="image" height="85" width="150" src="img/미국.png"></div>
    <div class="box" id="grad2"></div>
    <div class="box" id="grad3"></div>
    <div class="box" id="grad4"></div>
    <div class="box" id="grad5"></div>
    <div class="box" id="grad6">
        <div class="box2" id="glad7">
        <small id="star">
            ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★ㅤ★
        </small>
        </div>
    </div>
</div>
</body>
</html>