<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>비타민 종류 소개</title>
    <style>
        .box{
            width: 70%;
            height: 45px;
            border-style: solid;
            margin: 5px;
        }
        #box1 { border-color: red;
                background-color : red;}
        #box2 { border-color: orange;
                background-color : yellow;
                border-width: thin; }
        #box3 { border-color: green;
                border-width: thin;
                background-color : green;
                border-radius: 10px;}
        #box4 { border-color: blue;
                border-width: thin thick;
                background-color : skyblue;
                border-radius: 10px;}
        #box5 { border: 5px dotted black;
                background-image : url('img/lion.jpg');
                background-size : 100% 100%;
                border-radius: 10px;}
        #box6 { border: 5px dotted black;
                border-width: thick;
                background-color : gray;
                border-radius: 5px;}
        #box7 { border-color: red;
                background-image : url('img/apple.jpg');
                background-size: 40% 110%;
                border-radius: 15px;}
        #box8 { border-color: gray;
                border-radius: 10px;
                box-shadow : 4px -3px 5px gray;}
        #box9 { border-color: blue;
                background-color : skyblue;
                border-radius: 40px;
                box-shadow : 4px 4px 5px blue;}
        #box10 { border: 10px dotted orange;
                border-width: thin;
                background-color : yellow;
                border-radius: 70px;}
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="box1">
            이름 : A(레티놀)<br>
            효과 : 성장촉진, 정상시력 유지, 피부 건강
        </div>
        <div class="box" id="box2">
            이름 : B<sub>1</sub>(티아민)<br>
            효과 : 신경 조절, 식욕증진, 소화액 촉진, 각기 예방
        </div>
        <div class="box" id="box3">
            이름 : B<sub>2</sub>(리보플라빈)<br>
            효과 : 플라빈 산소의 기능에 도움. 발육, 점막 보호
        </div>
        <div class="box" id="box4">
            이름 : B<sub>3</sub>(니코틴산, 니아신)<br>
            효과 : 당대사 촉진해 에너지 합성
        </div>
        <div class="box" id="box5">
            이름 : B<sub>4</sub>(카르니틴)<br>
            효과 : ?
        </div>
        <div class="box" id="box6">
            이름 : B<sub>5</sub>(판토텐산)<br>
            효과 : CoA의 생화학적 역할
        </div>
        <div class="box" id="box7">
            이름 : B<sub>6</sub>(피리독신)<br>
            효과 : 아미노산의 이용에 도움. 효소작용을 돕고 신경을 지킴
        </div>
        <div class="box" id="box8">
            이름 : B<sub>7</sub>(비오틴)<br>
            효과 : 지방상, 단백질, 핵산 합성, 당의 대사
        </div>
        <div class="box" id="box9">
            이름 : B<sub>9</sub>(엽산)<br>
            효과 : 적혈구, 핵산 합성에 관여. 위장, 입 안의 점막 보호
        </div>
        <div class="box" id="box10">
            이름 : B<sub>12</sub>(코발라민)<br>
            효과 : 효소의 조효소로 작용
        </div>
    </div>
</body>
</html>