<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>블로그 메뉴2</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap');
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;

        }
        #g {
            font-family : "Jua";
            font-size: 25px;
            width : 1000px;
            text-align: center;
        }
        #t {
            width : 500px;
            height : 300px;
        }
        #h {
            font-family : "Jua";
            font-size: 25px;
        }
    </style>
</head>
<body>
<h1><strong>게임 블로그</strong>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-dark" onClick="location.href='main.html'">홈</button>
        <button type="button" class="btn btn-outline-dark" onClick="location.href='recommand.html'">게임 추천</button>
        <button type="button" class="btn btn-outline-dark" onClick="location.href='announce.html'">공지 사항</button>

    </div>
</h1>
<table>
    <tbody>
    <tr>
        <td rowspan="2">
            <img src="img/사람.jpg" class="img-thumbnail" width="300">
            <br>
            <br><br>
            <br>
            <dl>
                <h2><strong>이성민</strong></h2>
                <b>전화 : 010-3391-0871
                    <br>E : NoneSGN@gmail.com
                    <hr style="width:100%;height:3px;background-color:black" >
                    그저 겜을 좋아하는 중학생</b>
            </dl>
        </td>
        <td id="t">
            <img id="t" src="img/데가2.jpg" class="img-thumbnail">


            </div>
        </td>
        <td rowspan="2" id = "g"> <h1>Destiny Guardians</h1> <br>재미 : ★ ★ ★ ★ ★
            <br> 퀄리티 : ★ ★ ★ ★ ★ <br> 친구랑 하기 좋은지 : ★ ★ ★ ★ <br> <br>
            <small>데스티니 가디언즈는 FPS 게임이다. 자유롭게 돌아다니면서 파밍을 하고 스토리를 진행시키며
            레벨을 올리면서 진행하는 게임이다. 게임의 자유도가 높고 친구랑 진행할 수도 있지만 스토리를 보면서
            하는 게임이라 스토리 보는 걸 좋아하지 않거나 싫어하는 친구들은 추천하지 않는다. 이 게임은 솔직히
            가격이 좀 부담이 된다. 가격이 보통이 아니므로 할인 할 때 주로 사고 한 번 무료판을 통해 체험을 해
            보는 것을 추천한다. 또한 튜토리얼이 매우매우 불친절해서 뭘 해야할지 모를때가 많다.</small>

        </td>
    </tr>
    <tr>
        <td id="h"> 가격 : 체험판(무료) 시리즈마다 가격 다름 <br>
            필요 사양 : 높음 ~ 매우 높음 <br>
            평균 게임 시간 : 없음<br>
            심의 등급 : 15세 이용가<br>
            개발사 : BUNGIE</td>
    </tr>
    </tbody>
</table>
<br>
ㅤ
<button type="button" class="btn btn-outline-dark" onClick="location.href='main.html'">게임 블로그</button>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
<button type="button" class="btn btn-outline-dark" >010-3391-0871</button>
</body>
</html>