<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>블로그 메뉴2</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap');
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;

        }
        #g {
            font-family : "Jua";
            font-size: 25px;
            width : 1000px;
            text-align: center;
        }
        #t {
            width : 500px;
            height : 300px;
        }
        #h {
            font-family : "Jua";
            font-size: 25px;
        }
    </style>
</head>
<body>
<h1><strong>게임 블로그</strong>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-dark" onClick="location.href='main.html'">홈</button>
        <button type="button" class="btn btn-outline-dark" onClick="location.href='recommand.html'">게임 추천</button>
        <button type="button" class="btn btn-outline-dark" onClick="location.href='announce.html'">공지 사항</button>

    </div>
</h1>
<table>
    <tbody>
    <tr>
        <td rowspan="2">
            <img src="img/사람.jpg" class="img-thumbnail" width="300">
            <br>
            <br><br>
            <br>
            <dl>
                <h2><strong>이성민</strong></h2>
                <b>전화 : 010-3391-0871
                    <br>E : NoneSGN@gmail.com
                    <hr style="width:100%;height:3px;background-color:black" >
                    그저 겜을 좋아하는 중학생</b>
            </dl>
        </td>
        <td id="t">
            <img id="t" src="img/덕몽어스.jpg" class="img-thumbnail">


            </div>
        </td>
        <td rowspan="2" id = "g"> <h1>Goose Goose Duck</h1> <br>재미 : ★ ★ ★ ★ ★
            <br> 퀄리티 : ★ ★ ★ ★ <br> 친구랑 하기 좋은지 : ★ ★ ★ ★ ★ <br> <br>
            <small>덕몽어스라고도 불리는 이 게임은 어몽어스 + 마피아42라고 생각하면 편하다. 게임의
            플레이 형식은 어몽어스랑 비슷하지만 직업은 마피아42랑 비슷하다. 친구랑 하기 매우 좋고
            재밌지만 퀄리티가 약간 떨어진다. 게다가 이 게임은 직업이나 직업들의 효과를 모르면 하기
            매우 까다롭다는 단점도 있다.</small>

        </td>
    </tr>
    <tr>
        <td id="h"> 가격 : 무료 <br>
            필요 사양 : 낮음 <br>
            평균 게임 시간 : 10분<br>
            심의 등급 : 12세 이용가<br>
            개발사 : Gaggle Studios</td>
    </tr>
    </tbody>
</table>
<br>
ㅤ
<button type="button" class="btn btn-outline-dark" onClick="location.href='main.html'">게임 블로그</button>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
<button type="button" class="btn btn-outline-dark" >010-3391-0871</button>
</body>
</html>