<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>블로그 메뉴1</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap');
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;

        }
        #g {
            font-family : "Jua";
            font-size: 25px;
            width : 1000px;
            text-align: center;
        }
        #t {
            width : 500px;
            height : 300px;
        }
        #h {
            font-family : "Jua";
            font-size: 25px;
        }
    </style>
</head>
<body>
<h1><strong>게임 블로그</strong>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-dark" onClick="location.href='main.html'">홈</button>
        <button type="button" class="btn btn-outline-dark" onClick="location.href='recommand.html'">게임 추천</button>

    </div>
</h1>
<table>
    <tbody>
    <tr>
        <td rowspan="2">
            <img src="img/사람.jpg" class="img-thumbnail" width="300">
            <br>
            <br><br>
            <br>
            <dl>
                <h2><strong>이성민</strong></h2>
                <b>전화 : 010-3391-0871
                    <br>E : NoneSGN@gmail.com
                    <hr style="width:100%;height:3px;background-color:black" >
                    그저 겜을 좋아하는 중학생</b>
            </dl>
        </td>
        <td id="t">
            <img id="t" src="img/리그 오브 레전드.jpg" class="img-thumbnail">


        </div>
        </td>
        <td rowspan="2" id = "g"> <h1>리그 오브 레전드</h1> <br>재미 : ★ ★ ★ ★ ★
        <br> 퀄리티 : ★ ★ ★ ★ <br> 친구랑 하기 좋은지 : ★ ★ ★ ★ ★ <br> <br>
            <small>리그 오브 레전드 5명이 한 팀을 이루어 하는 5ㄷ5 팀 게임이다. 라인을 선택 해
            각자 성장을 하고 싸우며 포탑을 부수다가 최종적으로 넥서스를 부수면 이기는 게임이다.
            친구들이랑 하기에 매우 좋은 게임인 것 같다. 같이 소통하며 전략을 짜고 게임을 승리로
            이끌어 가면 이 게임만큼 재밌는 게임이 없는 거 같다. 아쉬운 점은 버그가 많고 초반에 알아야
            하는 용어들이 매우 많다는 것 또한 알아야 하는 챔피언의 스킬이나 진입 장벽이 약간 높다는 것이
            있다.</small>

        </td>
    </tr>
    <tr>
        <td id="h"> 가격 : 무료 <br>
        필요 사양 : 매우 낮음 <br>
        평균 게임 시간 : 25 ~ 40분<br>
        심의 등급 : 12세 이용가<br>
        개발사 : Riot Games</td>
    </tr>
    </tbody>
</table>
<br>
ㅤ
<button type="button" class="btn btn-outline-dark" onClick="location.href='main.html'">게임 블로그</button>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
<button type="button" class="btn btn-outline-dark" >010-3391-0871</button>
</body>
</html>