<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>추천 게임</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap');
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;

        }
        #g {
            font-family : "Jua";
            font-size: 25px;
            width : 1000px;
            text-align: center;
        }
        #t {
            width : 500px;
            height : 300px;
        }
        #h {
            font-family : "Jua";
            font-size: 25px;
            text-align: center;
        }
        #n {
            width : 500px;
            height : 300px;
            font-family : "Jua";
            font-size: 25px;
            text-align: center;
        }

        button {
            margin : 3px;
        }
    </style>
</head>
<body>
<h1><strong>게임 블로그</strong>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-dark" onClick="location.href='main.html'">홈</button>
        <button type="button" class="btn btn-outline-dark" onClick="location.href='recommand.html'">게임 추천</button>
        <button type="button" class="btn btn-outline-dark" onClick="location.href='announce.html'">공지 사항</button>

    </div>
</h1>
<table>
    <tbody>
    <tr>
        <td rowspan="2">
            <img src="img/사람.jpg" class="img-thumbnail" width="300">
            <br>
            <br><br>
            <br>
            <dl>
                <h2><strong>이성민</strong></h2>
                <b>전화 : 010-3391-0871
                    <br>E : NoneSGN@gmail.com
                    <hr style="width:100%;height:3px;background-color:black" >
                    그저 겜을 좋아하는 중학생</b>
            </dl>
        </td>
        <td id="h">
            <h2> !재밌는 무료 게임!</h2>
            <br> <button class="btn btn-outline-dark" onclick="location.href='LOL.html'">League of Legends (강추!!) </button>
            <br> <button class="btn btn-outline-dark">Goose Goose Duck </button>
            <br> <button class="btn btn-outline-dark">Bro Falls </button>
        </td>
        <td rowspan="2" id = "g"> <h1>!같이 하기 좋은 게임!</h1>
            <br> <button class="btn btn-outline-dark" onclick="location.href='Minecraft.html'">Minecraft (강추!!) </button>
            <br> <button class="btn btn-outline-dark" onclick="location.href='LOL.html'">League of Legends (강추!!) </button>
            <br> <button class="btn btn-outline-dark" onclick="location.href='DS.html'">Don't Starve </button>
            <br> <button class="btn btn-outline-dark" onclick="location.href='Terraria.html'">Terraria </button>
            <br> <button class="btn btn-outline-dark" onclick="location.href='FallGuys.html'">Fall Guys (강추!!) </button>
            <br> <button class="btn btn-outline-dark" onclick="location.href='BG.html'">배틀그라운드 </button>
            <br> <button class="btn btn-outline-dark" onclick="location.href='ER.html'">Eternal Return </button>
            <br> <button class="btn btn-outline-dark" onclick="location.href='AU.html'">Among Us (강추!!) </button>
            <br> <button class="btn btn-outline-dark" onclick="location.href='DBD.html'">Dead By DayLight </button>

        </td>
    </tr>
    <tr>
        <td id="n">
            <h2> !혼자 하기 좋은 게임! </h2>
            <br> <button class="btn btn-outline-dark">Destiny Guardians 2 </button>
            <br> <button class="btn btn-outline-dark">원신 </button>
            <br> <button class="btn btn-outline-dark">Stardew Valley (강추!!) </button>
            <br> <button class="btn btn-outline-dark">A Dance of Fire and Ice (강추!!) </button>
        </td>
    </tr>
    </tbody>
</table>
<br>
ㅤ
<button type="button" class="btn btn-outline-dark" onClick="location.href='main.html'">게임 블로그</button>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
<button type="button" class="btn btn-outline-dark" >010-3391-0871</button>
</body>
</html>