<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>블로그 메뉴2</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap');
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;

        }
        #g {
            font-family : "Jua";
            font-size: 25px;
            width : 1000px;
            text-align: center;
        }
        #t {
            width : 500px;
            height : 300px;
        }
        #h {
            font-family : "Jua";
            font-size: 25px;
        }
    </style>
</head>
<body>
<h1><strong>게임 블로그</strong>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-dark" onClick="location.href='main.html'">홈</button>
        <button type="button" class="btn btn-outline-dark" onClick="location.href='recommand.html'">게임 추천</button>

    </div>
</h1>
<table>
    <tbody>
    <tr>
        <td rowspan="2">
            <img src="img/사람.jpg" class="img-thumbnail" width="300">
            <br>
            <br><br>
            <br>
            <dl>
                <h2><strong>이성민</strong></h2>
                <b>전화 : 010-3391-0871
                    <br>E : NoneSGN@gmail.com
                    <hr style="width:100%;height:3px;background-color:black" >
                    그저 겜을 좋아하는 중학생</b>
            </dl>
        </td>
        <td id="t">
            <img id="t" src="img/테라리아.jpg" class="img-thumbnail">


            </div>
        </td>
        <td rowspan="2" id = "g"> <h1>Terraria</h1> <br>재미 : ★ ★ ★ ★ ★
            <br> 퀄리티 : ★ ★ ★ ★ <br> 친구랑 하기 좋은지 : ★ ★ ★ ★ <br> <br>
            <small>테라리아는 2D 샌드박스류 게임이다. 자원들을 수집하고 집을 짓고 물건을 만들거나
            탐험을 해 몬스터를 사냥하고 보스를 잡는 게임이다. 최종 보스 문 로드를 잡으면 끝나는 게임이고
            대략 80시간 ~ 100시간 정도 걸리는 플레이타임이 매우 긴 편이다. 친구들이랑 하기도 좋고 재밌지만
            버그가 많고 이것도 게임에 관련된 지식이 없으면 뭘 해야할지 모르고 어려워 진입장벽이 높은 편이다.
            하지만 이런 것만 뺀다면 매우 재밌고 좋아하는 게임이다.</small>

        </td>
    </tr>
    <tr>
        <td id="h"> 가격 : 10,500원 <br>
            필요 사양 : 낮음 ~ 보통 <br>
            평균 게임 시간 : 없음<br>
            심의 등급 : 12세 이용가<br>
            개발사 : Re-Logic</td>
    </tr>
    </tbody>
</table>
<br>
ㅤ
<button type="button" class="btn btn-outline-dark" onClick="location.href='main.html'">게임 블로그</button>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
<button type="button" class="btn btn-outline-dark" >010-3391-0871</button>
</body>
</html>